html {
	scroll-behavior: smooth;
}
body {
	width: 100%;
	margin: 0;
	padding: 0;
	color: #fff;
	font-family: Arial, sans-serif;
}

	

.header {
	width: 100%;
	height: 100%;
	background: #1a1a1a ; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 0;
}
 
 .menu {
 	width: 100%;
 	display: flex;
 	justify-content: space-around;
 	
 }

.menu-image-container {
	display: flex;
    align-items: center;
    width: 40%;
}

.menu-image-container span {
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 900;
	display: none;
}

.logo {
	padding-right: 1rem;
}

 .header-menu {
 	display: flex;
    justify-content: flex-end;
    width: 60%;
    font-weight: bold;
 }

.header-menu li {
	padding-right: 1rem;
	list-style: none;
}

 .header-menu a {
 	text-decoration: none;
 	text-transform: capitalize;
 	color: #fff;
 }

 .header-info {
 	display: flex;
 	flex-direction: column;
 	margin: 15rem 0;
 	justify-content: center;
 	align-items: center;

 }


 									/*NAVBAR*/

 	.navbar {
 		flex-direction: column;
 		display: none;
 	}

 	#navbar{
 		display: none;
 	}
 	#navbar:checked + .navbar {
 		display: flex;
 		flex-direction: column;
 		position: absolute;
 	}
 	.navbar a {
 		color: #fff;
 		text-align: center;
 		font-weight: 700;
 		text-decoration: none;
 		text-transform: capitalize;
 		padding: 1rem 1.2rem;
 	}

 	.navbar a:hover {
 		color: #000;
 		background-color: #fff;
 	}
 	.menu-button {
	width: 2rem;
	height: .3rem;
	background-color: #fff;
	margin: 6px 0;
	border-radius: 1rem;
}


									/*DROPDOWN*/
/*.dropdown {
	position: relative;
  	display: flex;
}*/
/*.dropdown-content {
  display: none;
  position: absolute;
  color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 1rem 1rem;
  z-index: 1;
}*/
/*.dropdown:hover .dropdown-content {
  display: block;
}*/
/*.list {
	list-style:none;
}*/



 										/*BUTTON*/

.button {
	display: flex;
	justify-content: center;
	font-size: 1.3rem;
	color: #fff;
	font-weight: 700;
	background-color: #2bb763;
	border: 0 #2bb763 solid;
	border-radius: 2rem;
	padding: 0 2rem;
	margin: 1rem auto;
}

.button:hover {
	background: #177e43;
	cursor: pointer;
}

.header-slider, .client-slider, .course-slider{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem 0;

}

.slider-button {
	height: 1rem;
	width: 1rem;
	border: .1rem #fff solid;
	border-radius: 50%;
	border-color: #d8d8d8;
	margin-right: 1rem;
}

.slider-button:hover {
	background-color: #2bb763;
	color: #2bb763;
	border-color: #2bb763;
}






									/*EDUCATION*/

.education {
	color: #000;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
}

.education-block-pic {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.education-pic {
	width: 100%;
}

.education-info-block {
	display: flex;
	flex-direction: column;
	padding-left: 2rem;
}

.education-info {
	padding-top: 1rem;
	padding-bottom: 3rem;
}

.education-info-title {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 1.5rem;

}

.education-item {
	display: flex;
	align-content: center;
	align-items: center;
	padding-bottom: 3rem;
	text-transform: capitalize;
	font-size: 1.5rem;
	font-weight: bold;
}

.icon {
	margin-right: 2rem;
}






    								/*FEATURES*/

.features {
	background: #f1f1f1;
	color: #000;
	padding: 2rem;
}

.section-title {
	width: 100%;
	display: flex;
	justify-content: center;
	color: #000;
	text-transform: capitalize;
}

.feature-list {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


.feature-item {
	width: 14rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 1rem;
	padding: 0;
}

.feature-icon {
	width: 8rem;
	height: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	border-radius: 50%;
	background-color: #fff;
}

.feature-info {
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	align-items: center;
}

.feature-info-subtitle {
	text-align: center;
}




									/*COURSES*/
.courses {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	color: #000;
	margin: 1rem 0;
}

.course {
	width: 100%;
	display: flex;
	flex-direction: column;
	background: #f1f1f1;
	margin: 1rem;
}

.course-info {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	text-align: center;
}

.all-courses {
	display: none;
}



									/*TEACHERS*/

.teachers {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background: #f1f1f1;
	padding-bottom: 1rem;
}

.teacher-list {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.teacher {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 1rem;
}

.teachers-info {
	width: 100%;
	color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: 600;
	padding: 0 2rem;
}

.teacher-position {
	color: #2bb763;
}

.teacher-slider {
	display: flex;
	margin: 1rem auto;
}
            						/*SLIDER*/
.slider, .blog-slider {
  width: 100%;
  height: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}
 




									/*PROGRAMS*/

.programs {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem;
}

.programs-block {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.programs-info {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.programs-info-title {
	font-size: 1.5rem;
	margin: 0;
}

.pic {
		height: 320px;
		width: 320px;
		display: flex;
		margin: 1rem;

	}

.programs-info-subtitle {
	font-size: .8rem;
}

.program_1 {
	background: #2bb763 url(CSS/images/Rectangle55.png) no-repeat center / cover;
}

.program_2 {
	background: #2bb763 url(CSS/images/Rectangle56.png) no-repeat center / cover;
}

.program_3 {
	background: #2bb763 url(CSS/images/Rectangle57.png) no-repeat center / cover;
}

.program_4 {
	background: #2bb763 url(CSS/images/Rectangle58.png) no-repeat center / cover;
}

.program_5 {
	background: #2bb763 url(CSS/images/Rectangle59.png) no-repeat center / cover;
}

.program_6 {
	background: #2bb763 url(CSS/images/Rectangle60.png) no-repeat center / cover;
}




 									/*REVIEWS*/

.reviews {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #f1f1f1;
}

.clients {
	width: 100%;
	display: flex;
	justify-content: center;
}

.clients-photo {
	display: flex;
	border-radius: 50%;
	background-color: #000;
	margin: 0 1rem;
}

.clients-review {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #484848;
	text-align: center;
}

.client-name {
	color: #000;
	text-transform: capitalize;
	font-weight: 700;
}

.client-position {
	color: #3e3e3e;
	font-weight: 700;
}

								/*BLOG*/

.blog {
	width: 100%;
	color: #000;
	margin: 1rem 0;
}

.blog-block {
	margin: 0 1rem;
	text-align: center;
}


.blog-info {
	color: #484848;
}

								/*SUBSCRIBE*/
.subscribe {
	background: url(CSS/images/Rectangle65.png) no-repeat center center / cover;
	color: #fff;
	display: flex;
	justify-content: space-around;
	padding: 1rem;
	font-size: 1.9rem;
	font-weight: 700;
	text-align: center;
}
.subscribtion-form {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 1rem;
}

.subscribtion-title {
	margin: 2rem;
}

 .subscribtion-input{
 	background: transparent;
 	border: none;
 	border-bottom: .1rem #fff solid;
 	color: #fff;
 	margin: 1rem;
 }



 		


 								/*CONTACT*/


.contact {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	color: #484848;
	margin: 1rem 0;
}

.contact-block {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.map {

}

.contact-info {
	display: flex;
	flex-direction: column;
}

.contact-logo {
	display: flex;
	align-items: center;
	align-content: center;
	margin: 1rem;
}

.contact-logo img {
	padding: .5rem;
	margin-bottom: .5rem;
}

.contact-form {
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

.contact-form-input {
	background: transparent;
	border: none;
	border-bottom: 1px #95989a solid;
	margin-bottom: 1rem;
}

.message {
	width: 30%;
	border: 1px #95989a solid;
	margin: 1rem auto;
}





									/*FOOTER*/
.footer {
	background: #1a1a1a;
	display: flex;
	flex-direction: column;
	padding: 1rem 0;
}

.footer-menu {
	display: flex;
	flex-direction: column;

	padding: .5rem;
}

.footer-image-container {
	margin: 0 auto;
}

.footer-image-container span{
	display: flex;
}

.footer-navbar {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.footer-navbar a {
		border-bottom: 1px #95989a solid;
}


.top-button {
	position: fixed;
	width: 2rem;
	height: 2rem;
	color: #fff;
	font-size: 2rem;
	background-color: #27ae60;
	opacity: 0.2;
	bottom: 3rem;
	right: 3rem;
	border-radius: 50%;
	text-align: center;
}

.top-button:hover {
	background-color: #27ae60;
	opacity: 0.8;
}

										/*MEDIA*/
@media screen and (min-width: 1024px ) {

	.header {
	width: 100%;
	height: 100%;
	background: #1a1a1a url(CSS/images/Path1.png) no-repeat center center / cover; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem 0;
}

.menu-image-container span {
	display: flex;
}

.navbar {
 		display: flex;
 		flex-direction: row;
 		justify-content:space-around;
 	}

 	#toggle {
 		display: none;
 	}

 	label {
 		display: none;
 	}
        						/*EDUCATION*/


	.education {
	width: 100%;
	height: 100%;
	color: #000;
	display: flex;
	flex-direction: row;
	margin: 1rem 0;
}

.education-block-pic {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.education-pic {
	width: 100%;
	height: 100%;
	padding: 2rem;
}

.education-info-block {
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

.education-info {
	width: 30rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.education-info-title {
	text-transform: capitalize;
	font-weight: bold;
	font-size: 1.5rem;

}

.education-item {
	display: flex;
	align-content: center;
	align-items: center;
	padding-bottom: 3rem;
	text-transform: capitalize;
	font-size: 1.5rem;
	font-weight: bold;
}

								/*TEACHERS*/

.teachers {
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: #f1f1f1;
}

.teacher-list {
	width: 100%;
	display: flex;
	justify-content: center;
}

.teacher {
	width: 30%;
	display: flex;
	align-items: center;
	margin: 1rem 0;
}

.teachers-info {
	color: #000;
	display: flex;
	flex-direction: column;
	font-weight: 600;
	padding: 0 2rem;
}
.teacher-slider {
	display: none;
}
.slider {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	overflow-x: hidden;
}

									/*PROGRAMS*/
	.pic {
		width: 30%;
		display: flex;
	}
								/*REVIEWS*/

.reviews {
	display: flex;
	justify-content: center;
}
.clients {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
}

.clients-review {
	width: 50%;
	display: flex;
	margin: 0 auto;
}
     								/*COURSES*/

    .courses {
    	width: 100%;
    	display: flex;
    	justify-content: space-around;
    }
     .course {
     	width: 30%;
		display: flex;
		justify-content: center;
		background: #f1f1f1;
		margin: .1rem;
}

	.course-slider {
		display: none;
	}

	.all-courses {
		display: flex;
		text-align: center;
		color: #8b8b8b;
		font-weight: 600;
		text-decoration: none;
		margin: 1rem 0;
	}
	.all-courses:hover {
		color: #27ae60
	}

.feature-list {
	list-style: none;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.feature-item {
	width: 30%;
}
   								 /*SUBSCRIBE*/

.subscribtion-form {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 1rem;
	margin: 1rem 0;
}

									/*CONTACT*/
	

.contact {
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
}
.contact-block {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.map {
width: 75%;
}

.contact-info {
	width: 75%;
	display: flex;
	flex-direction: row;
}

.contact-logo {
	flex-direction: column;
	justify-content: space-around;
	align-content: flex-start;
	flex-wrap: wrap;
}

.contact-logo img {
	padding: .5rem;
	margin-bottom: .5rem;
}

.contact-form {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

.contact-form-input {
	background: transparent;
	border: none;
	border-bottom: 1px #95989a solid;
	margin-bottom: 1rem;
}
									/*FOOTER*/
.footer-menu {
	display: flex;
	flex-direction: row;
	justify-content:space-around;
}

.footer-navbar a {
	border: none;
}


}